<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mailInboxMenuItem"
        android:title="@string/messageInboxBtn"
        app:showAsAction="always" />
    <item
        android:id="@+id/userProfileMenuItem"
        android:title="@string/profileBtnTitle"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mainMenuLogoutItem"
        android:title="@string/logout"
        app:showAsAction="never" />
</menu>