<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_monitor_user"
        app:showAsAction="ifRoom"
        android:title="@string/add">
    </item>
    <item
        android:id="@+id/delete_monitor_user"
        app:showAsAction="always"
        android:title="@string/delete">
    </item>
</menu>