<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newMessageItem"
        android:title="@string/newMessage"
        app:showAsAction="always" />
    <item
        android:id="@+id/backInboxItem"
        android:title="@string/backMenu" />
    <item
        android:id="@+id/mainMenuInboxItem"
        android:title="@string/mainMenu" />
</menu>